___________________________________________________________________________________________________________
___________________________________________________________________________________________________________
_____________/\\\________/\\\_____/\\\\\\\\\_____/\\\\\\\\\\\____/\\\\\\\\\________________________________
_____________\/\\\_______\/\\\___/\\\\\\\\\\\\\__\/////\\\///___/\\\///////\\\_____________________________
______________\/\\\_______\/\\\__/\\\/////////\\\_____\/\\\_____\/\\\_____\/\\\____________________________
_______________\/\\\\\\\\\\\\\\\_\/\\\_______\/\\\_____\/\\\_____\/\\\\\\\\\\\/____________________________
________________\/\\\/////////\\\_\/\\\\\\\\\\\\\\\_____\/\\\_____\/\\\//////\\\___________________________
_________________\/\\\_______\/\\\_\/\\\/////////\\\_____\/\\\_____\/\\\____\//\\\_________________________
__________________\/\\\_______\/\\\_\/\\\_______\/\\\_____\/\\\_____\/\\\_____\//\\\_______________________
___________________\/\\\_______\/\\\_\/\\\_______\/\\\__/\\\\\\\\\\\_\/\\\______\//\\\_____________________
____________________\///________\///__\///________\///__\///////////__\///________\///_____________________
___________/\\\\\\\\\\\_______/\\\\\\\\\_____/\\\___________________/\\\\\_______/\\\\\_____/\\\___________
__________/\\\/////////\\\___/\\\\\\\\\\\\\__\/\\\_________________/\\\///\\\____\/\\\\\\___\/\\\__________
__________\//\\\______\///___/\\\/////////\\\_\/\\\_______________/\\\/__\///\\\__\/\\\/\\\__\/\\\_________
____________\////\\\_________\/\\\_______\/\\\_\/\\\______________/\\\______\//\\\_\/\\\//\\\_\/\\\________
________________\////\\\______\/\\\\\\\\\\\\\\\_\/\\\_____________\/\\\_______\/\\\_\/\\\\//\\\\/\\\_______
____________________\////\\\___\/\\\/////////\\\_\/\\\_____________\//\\\______/\\\__\/\\\_\//\\\/\\\______
______________/\\\______\//\\\__\/\\\_______\/\\\_\/\\\______________\///\\\__/\\\____\/\\\__\//\\\\\\_____
______________\///\\\\\\\\\\\/___\/\\\_______\/\\\_\/\\\\\\\\\\\\\\\____\///\\\\\/_____\/\\\___\//\\\\\____
_________________\///////////_____\///________\///__\///////////////_______\/////_______\///_____\/////____
___________________________________________________________________________________________________________
